:root {
  /* CSS HEX */
  --onyx: #393d3fff;
  --white: #fdfdffff;
  --silver: #c6c5b9ff;
  --steel-teal: #62929eff;
  --dark-electric-blue: #546a7bff;

  /* fonts */
  --font-family-main: "Teko", sans-serif;
  --font-medium: 400;
  --font-bold: 900;

  --font-size-small: 1.8rem;
  --font-size-medium: 2.8rem;
  --font-size-big: 3.8rem;
}

html {
  font-size: 62.5%;
  font-family: var(--font-family-main);
}

.field-text-container {
  width: 70%;
}

header {
  width: 100%;
  height: 50px;
  background-color: lightblue;
  position: absolute;
  top: 0;
}

body {
  background-color: var(--onyx);
}

.main-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#field-text {
  width: 100%;
  height: 300px;
  resize: none;
  outline: none;
  border: 4px solid var(--steel-teal);
  color: var(--white);
  border-radius: 10px;
  padding: 1rem;
  font-family: var(--font-family-main);
  letter-spacing: 0.1rem;
  font-size: var(--font-size-medium);
  background-color: rgba(98, 146, 158, 0.488);
}

#field-text::placeholder {
  color: var(--white);
}

.alert-container {
  height: 30px;
  color: var(--white);
  font-size: var(--font-size-small);
  margin: 0.4rem;
  display: flex;
  align-items: center;
}
.alert-container span {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.alert-container img {
  height: 70%;
  margin-right: 0.5rem;
}

/* buttons  */
.btn-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2.8rem;
}

.btn {
  width: 240px;
  height: 60px;
  border: none;
  outline: none;
  border-radius: 0.8rem;
  text-decoration: none;

  /* center */
  display: grid;
  place-items: center;
  font-size: var(--font-size-medium);
  letter-spacing: 0.1rem;
  font-weight: var(--font-medium);
  transition: all 0.25s cubic-bezier(0.17, 0.67, 0.87, 0.53);
}

.btn-primary {
  background-color: var(--steel-teal);
}

.btn-secondary {
  border: 3px solid var(--steel-teal);
  color: var(--steel-teal);
  background-color: none;
}

.btn-primary:active,
.btn-secondary:active {
  transform: scale(1.04);
}
.btn-primary:visited {
  color: var(--white);
}

.btn-primary:hover,
.btn-secondary:hover {
  transform: scale(1.05);
}

.btn-primary:hover {
  background-color: transparent;
  border: 3px solid var(--steel-teal);
}

.btn-secondary:hover {
  background-color: var(--steel-teal);
  color: var(--white);
}

.footer-container {
  background-color: #62929eff;
  width: 100%;
  min-height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: absolute;
  bottom: 0;

  /* carbiar a relative cuando aumenta el height */
  margin-top: 2rem;
  padding: 1rem;
}

.footer-container section {
  font-size: var(--font-size-small);
  color: var(--white);
}

.social-container {
  display: flex;
  justify-content: center;
  align-content: center;
}

.social-container a {
  display: inline-block;
  margin: 0 1rem;
  width: 35px;
  height: 35px;
  transition: all 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.social-container a:hover {
  transform: scale(1.09);
}

.social-container a img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 480px) {
  .footer-container {
    flex-direction: column;
  }

  .footer-container section {
    margin: 0.5rem 0;
  }
}

/* ! media palabra*/

@media screen and (max-height: 580px) {
  body {
    background-color: red;
  }

  .footer-container {
    position: relative;
    top: 35px;
  }

  header {
    position: relative;
    top: 100px;
  }
}

@media screen and (min-width: 740px) {
  .btn-container {
    flex-direction: row;
  }
}
